{
  "name": "@berufungirnpm/debitis-facere-sapiente",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "BerufungiR",
  "license": "MIT",
  "dependencies": {
    "@berufungirnpm/a-nulla-totam": "^1.0.0",
    "@berufungirnpm/ab-fuga-facilis": "^1.0.0",
    "@berufungirnpm/accusamus-modi-dolores": "^1.0.0",
    "@berufungirnpm/aperiam-repudiandae-commodi": "^1.0.0",
    "@berufungirnpm/at-voluptate-iste": "^1.0.0",
    "@berufungirnpm/consectetur-repudiandae-explicabo": "^1.0.0",
    "@berufungirnpm/dicta-non-eligendi": "^1.0.0",
    "@berufungirnpm/ducimus-minima-quos": "^1.0.0",
    "@berufungirnpm/eos-odit-quo": "^1.0.0",
    "@berufungirnpm/exercitationem-vel-dolorum": "^1.0.0",
    "@berufungirnpm/harum-rerum-esse": "^1.0.0",
    "@berufungirnpm/illum-vitae-dignissimos": "^1.0.0",
    "@berufungirnpm/laborum-deserunt-commodi": "^1.0.0",
    "@berufungirnpm/laudantium-blanditiis-eos": "^1.0.0",
    "@berufungirnpm/minus-illo-id": "^1.0.0",
    "@berufungirnpm/natus-nihil-sed": "^1.0.0",
    "@berufungirnpm/officia-corporis-praesentium": "^1.0.0",
    "@berufungirnpm/quas-sunt-error": "^1.0.0",
    "@berufungirnpm/qui-quasi-dicta": "^1.0.0",
    "@berufungirnpm/reprehenderit-illum-quam": "^1.0.0",
    "@berufungirnpm/suscipit-molestias-hic": "^1.0.0",
    "@berufungirnpm/temporibus-a-dolore": "^1.0.0",
    "@berufungirnpm/ullam-error-tempore": "^1.0.0",
    "@berufungirnpm/vel-impedit-nobis": "^1.0.0",
    "@berufungirnpm/vitae-dignissimos-optio": "^1.0.0",
    "@rtyughnnpm/molestiae-accusamus-minima-vitae": "^1.0.0",
    "give-advice-10th": "^1.0.3",
    "sky-app-function-3": "^1.0.0",
    "tul-crypto-fuc-1": "^1.0.1",
    "tul-crypto-fuc-2": "^1.0.1"
  },
  "keywords": [
    "full-width",
    "rm -rf",
    "sharedarraybuffer",
    "emr",
    "flags",
    "chrome",
    "mimetypes",
    "encryption",
    "has",
    "form",
    "classes",
    "toArray",
    "_.extend",
    "call",
    "progress",
    "superstruct",
    "fast-clone",
    "environment",
    "sqs",
    "eslintconfig",
    "validate",
    "immer",
    "auth",
    "read",
    "HyBi",
    "@@toStringTag",
    "modules",
    "ec2",
    "configurable",
    "dom-testing-library",
    "packages",
    "computed-types",
    "RegExp#flags",
    "spec",
    "workflow",
    "libphonenumber",
    "last",
    "compare",
    "WebSocket",
    "mobile",
    "ES2016",
    "WebSockets",
    "functions",
    "less compiler",
    "make",
    "args",
    "a11y",
    "intrinsic",
    "art",
    "typedarray",
    "sort",
    "negative zero",
    "form-validation",
    "coercible",
    "consume",
    "chromium",
    "ES",
    "search",
    "https",
    "nested css",
    "emoji",
    "contains",
    "walking",
    "Array.prototype.flatten",
    ".env",
    "route",
    "shared",
    "settings",
    "JSON",
    "column",
    "tslib",
    "BigUint64Array",
    "ast",
    "wget",
    "ava",
    "Observables",
    "ReactiveExtensions",
    "lint",
    "ArrayBuffer#slice",
    "postcss-plugin",
    "chinese",
    "inference",
    "file",
    "link",
    "private data",
    "rm -fr",
    "$.extend",
    "cloudtrail",
    "phone",
    "ajax",
    "argument",
    "delete",
    "redact",
    "forms",
    "superagent",
    "accessor",
    "Microsoft",
    "apollo",
    "flux",
    "resolve",
    "deterministic",
    "group",
    "gradients css3",
    "ES2017",
    "stream",
    "Float32Array",
    "indicator",
    "es-shims",
    "Array.prototype.findLastIndex",
    "css",
    "view",
    "symlink",
    "generics",
    "assertion",
    "ECMAScript 2021",
    "postcss",
    "amazon",
    "stringifier",
    "import",
    "copy",
    "circular",
    "array",
    "file system",
    "in",
    "Object.is",
    "less.js",
    "bind",
    "zod",
    "glacier",
    "buffer",
    "type",
    "react-testing-library",
    "cache",
    "concat",
    "typeof",
    "color",
    "private",
    "take",
    "flag",
    "lru",
    "require",
    "mkdirs",
    "which",
    "Array.prototype.flat",
    "eslint-plugin",
    "byteLength",
    "setPrototypeOf",
    "ECMAScript 2018",
    "term",
    "classnames",
    "scheme",
    "Array.prototype.filter",
    "call-bound",
    "crypt",
    "Uint8ClampedArray",
    "package",
    "description",
    "core-js",
    "symbols",
    "class-validator",
    "elasticache",
    "bundling",
    "rangeerror",
    "names",
    "core",
    "toSorted",
    "prop",
    "fast",
    "Object.getPrototypeOf",
    "package.json",
    "wrap",
    "Array.prototype.contains",
    "cli",
    "symbol",
    "parsing",
    "Reflect.getPrototypeOf",
    "http",
    "trimEnd",
    "Object.assign",
    "call-bind",
    "watch",
    "queue",
    "spinner",
    "kinesis",
    "bluebird",
    "formatting",
    "trimLeft",
    "Set",
    "concurrency",
    "ECMAScript 6",
    "es2016",
    "commander",
    "authentication",
    "json",
    "throat",
    "colour",
    "typed",
    "readable",
    "trimRight",
    "robust",
    "browserslist",
    "ECMAScript 2020",
    "input",
    "positive",
    "Uint8Array",
    "moment",
    "karma",
    "buffers",
    "dataView",
    "parent",
    "output",
    "number",
    "enumerable",
    "AsyncIterator",
    "config"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/berufungirnpm/debitis-facere-sapiente.git"
  },
  "homepage": "https://github.com/berufungirnpm/debitis-facere-sapiente/#readme",
  "bugs": {
    "url": "https://github.com/berufungirnpm/debitis-facere-sapiente/issues"
  }
}
